{
	"description": "polish notation code bricks for JavaScript",
	"license": "AGPL-3.0",
	"main": "js/dist/pn.js",
	"homepage": "http://aureooms.github.io/js-pn/",
	"name": "aureooms-js-pn",
	"version": "0.2.1",
	"ignore": [
		"js/index.js",
		"js/src",
		"test",
		"pkg.json",
		"package.json",
		".groc.json",
		".travis.yml",
		".gitignore",
		"README.md"
	]
}